<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_covid_menu"
        android:title="Covid Spread"
        android:icon="@drawable/ic_covid" />
    <item android:id="@+id/action_news"
        android:title="Covid News"
        android:icon="@drawable/ic_news" />
</menu>